ul.list-group > li.my-list-group {
    text-align: left !important;
    font-weight: bold;
    padding: 5px !important;
}

.cluster > img {
    height: auto;
    width: auto;
}

.react-tel-input .form-control {
    width: 100% !important;
    height: unset !important;
}

.react-datepicker-popper {
    z-index: 100 !important;
}

.react-datepicker__input-container > input {
    background: white !important;
    border-radius: 4px !important;
    height: calc(2.25rem + 2px) !important;
    padding: 0.375rem 0.75rem !important;
}

ul.list-group > li.my-list-group > label {
    font-weight: normal;
    font-size: 9px;
    padding-right: 5px;
}

.ul-title {
    text-align: left;
    padding-top: 10px;
}

.rbt-aux .rbt-close {
    padding: 5px;
}

.main-logo {
    width: 90%;
}

.ul-title > span {
    font-weight: bolder;
}

.multi-select-container {
    padding: 5px;
    display: grid;
    grid-template-columns: auto 24px auto;
    grid-template-rows: inherit;
    grid-template-areas: 'listfrom icon listto';
    -webkit-transition: border-color ease-in-out 0.15s,
        -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

div.is-invalid > ul {
    border-color: #dc3545 !important;
}

.multi-select-ul {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 100px;
}

.list-from {
    grid-area: listfrom;
}

.list-to {
    grid-area: listto;
}

.icon {
    display: inline-block;
    grid-area: icon;
    margin-top: 35px;
    font-size: 10px;
    padding: 2px;
}

.login-page {
    background-color: #f9405f !important;
}

.scrollbar {
    background-color: white;
    height: auto;
    max-height: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
    min-width: 135px;
    margin-top: 0px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
    background-color: #3c8dbc;
    cursor: pointer;
}

::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3); */
    background-color: white;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
}

.list-group::-webkit-scrollbar {
    width: 6px;
    background-color: #cccccc;
}

.list-group::-webkit-scrollbar-thumb {
    background-color: #6782b0;
    border-radius: 10px;
}

.list-group::-webkit-scrollbar-thumb:hover {
    background-color: #6782b0;
    border: 1px solid #333333;
}

.list-group::-webkit-scrollbar-thumb:active {
    background-color: #6782b0;
    border: 1px solid #333333;
}

body::-webkit-scrollbar {
    width: 6px;
    background-color: #cccccc;
}

body::-webkit-scrollbar-thumb {
    background-color: #6782b0;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #6782b0;
    border: 1px solid #333333;
}

body::-webkit-scrollbar-thumb:active {
    background-color: #6782b0;
    border: 1px solid #333333;
}

.wrapper::-webkit-scrollbar {
    width: 6px;
    background-color: #cccccc;
}

.wrapper::-webkit-scrollbar-thumb {
    background-color: #6782b0;
    border-radius: 10px;
}

.wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #6782b0;
    border: 1px solid #333333;
}

.wrapper::-webkit-scrollbar-thumb:active {
    background-color: #6782b0;
    border: 1px solid #333333;
}

.ag-body-horizontal-scroll-viewport::-webkit-scrollbar {
    width: 6px !important;
    background-color: #cccccc !important;
}

.ag-body-horizontal-scroll-viewport::-webkit-scrollbar-thumb {
    background-color: #6782b0 !important;
    border-radius: 10px !important;
}

.ag-body-horizontal-scroll-viewport::-webkit-scrollbar-thumb:hover {
    background-color: #6782b0 !important;
    border: 1px solid #333333 !important;
}

.ag-body-horizontal-scroll-viewport::-webkit-scrollbar-thumb:active {
    background-color: #6782b0 !important;
    border: 1px solid #333333 !important;
}

.clickable {
    cursor: pointer;
}

.clickable :hover {
    transform: scale(1.2, 1.2);
}

.modal-header {
    padding: 5px !important;
}

.modal-footer {
    padding: 5px !important;
}

.modal-body {
    padding: 0px !important;
}

.list-group-sm {
    padding: 2px !important;
}

div.tools > button {
    /* float: right!important; */
    background-color: white;
    color: blue;
}

textarea::placeholder {
    color: rgb(206, 212, 218);
}

textarea:focus {
    border-color: #80bdff;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none;
    /*remove the resize handle on the bottom right*/
}

.btn-round > button {
    position: fixed;
    top: 175px;
    left: 96%;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    vertical-align: middle;
    -webkit-box-shadow: 3px 6px 6px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 6px 6px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 6px 6px -4px rgba(0, 0, 0, 0.75);
}

.box-primary {
    -webkit-box-shadow: 3px 6px 6px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 6px 6px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 6px 6px -4px rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 360px) {
    .btn-round > button {
        left: 90%;
        top: 80%;
    }
}

@media only screen and (max-width: 640px) {
    .btn-round > button {
        left: 90%;
        top: 80%;
    }
}

.form-group {
    margin-bottom: 0px !important;
}

.btn-submit {
    background-color: #204d74;
    color: white;
}

.child-menu-link.active {
    background-color: #fff !important;
    color: black !important;
}

.list-group-sm {
    padding: 2px !important;
    padding-left: 10px !important;
}

.list-group-sm:hover {
    background-color: rgb(230, 230, 230);
}

.input-sm {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}

.modal-title {
    padding-left: 10px;
}

.modal-title > button.close > span {
    padding-right: 10px;
}

/* modify bootstrap-model*/
.custom-model-content > div {
    padding: 0px !important;
}

.nav-tabs > .nav-item {
    background: transparent;
    color: rgb(153, 153, 153);
    height: 40px;
    padding: 5px;
    display: inline-block;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.nav-tabs > .nav-item:hover {
    border: none !important;
    transform: none !important;
}

.nav-tabs > .nav-item.active {
    background: white;
    color: rgb(30, 167, 253) !important;
    border: none !important;
    border-bottom: 3px solid rgb(30, 167, 253) !important;
}

.ag-center-cols-clipper {
    min-height: 130px !important;
}

.plans-card {
    height: 200px;
    overflow: scroll;
    cursor: pointer;
}

@media (min-width: 576px) {
    .plans-card-wrapper {
        flex: 0 0 19% !important;
    }
}
